class Solution {
    public int[] plusOne(int[] digits) {
       int n = digits.length;
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;   
                return digits;
            }
        }
        int[] result = new int[n + 1];
        result[0] = 1;
        return result;
    }
}

/* class Solution {
    public int[] plusOne(int[] digits) {
        int number =0;
        for(int i=0;i<digits.length;i++){
            number= (number * 10) +digits[i];
        }
        int value = number +1;
        String str = value + "";
        int[] result = new int[str.length()];
        for(int i=0;i<str.length();i++){
            result[i] = str.charAt(i) -'0';
        }
        return result;
    }
}
*/
